buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    version = VERSION_NAME
    group = GROUP
}

if (project.hasProperty('local')) {
    ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
}

wrapper {
    gradleVersion '5.1.1'
    distributionType 'all'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    MIN_SDK = 16
    TARGET_SDK = 28
    BUILD_TOOLS = '28.0.3'

    final def supportVersion = '28.0.0'
    SUPPORT_ANNOTATIONS = "com.android.support:support-annotations:$supportVersion"
    RECYCLER_VIEW = "com.android.support:recyclerview-v7:$supportVersion"

    ADAPT = 'ru.noties:adapt:1.0.0'
}