buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    version = VERSION_NAME
    group = GROUP

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

if (project.hasProperty('local')) {
    ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
    ext.SNAPSHOT_REPOSITORY_URL = LOCAL_MAVEN_URL
}

wrapper {
    gradleVersion '5.1.1'
    distributionType 'all'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    config = [
            'min-sdk': 16,
            'target-sdk': 28,
            'build-tools': '28.0.3',
            'push-jar': 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle',
            'push-aar': 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle'
    ]

    deps = [
            'x-annotations': 'androidx.annotation:annotation:1.0.0',
            'adapt': 'io.noties:adapt:2.1.0',
            'kotlin-stdlib-jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'junit': 'junit:junit:4.12',
            'mockito': 'org.mockito:mockito-core:2.21.0'
    ]
}