buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    version = VERSION_NAME
    group = GROUP
}

if (project.hasProperty('local')) {
    ext.RELEASE_REPOSITORY_URL = LOCAL_MAVEN_URL
}

wrapper {
    gradleVersion '5.1.1'
    distributionType 'all'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    config = [
            'min-sdk': 16,
            'target-sdk': 28,
            'build-tools': '28.0.3',
            'push-jar': 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle',
            'push-aar': 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle'
    ]

    deps = [
            'support-annotations': "com.android.support:support-annotations:28.0.0",
            'adapt': 'io.noties:adapt:2.0.0'
    ]
}