apply plugin: 'com.android.application'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        applicationId "io.noties.tumbleweed.sample"
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdl']
        versionCode 1
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    implementation project(':tumbleweed')
    implementation project(':tumbleweed-android')

    implementation deps['adapt']
}
