apply plugin: 'java-library'

dependencies {
    api SUPPORT_ANNOTATIONS
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

if (project.hasProperty('release')) {
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-jar.gradle'
}