buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS


    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName version
    }
}

dependencies {
    api project(':tumbleweed-android')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

if (project.hasProperty('release')) {
    apply from: 'https://raw.githubusercontent.com/noties/gradle-mvn-push/master/gradle-mvn-push-aar.gradle'
}

task javadoc(type: Javadoc) {
    classpath += configurations.api
    failOnError false
}
