apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {
    api project(':tumbleweed-android')
    api deps['kotlin-stdlib-jdk7']
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

if (project.hasProperty('release')) {
    apply from: config['push-aar']
}

task javadoc(type: Javadoc) {
    classpath += configurations.api
    failOnError false
}
